{
  "name": "isoshigi-info-hub",
  "type": "module",
  "version": "0.4.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/postbuild.mjs",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro check",
    "deploy": "npx wrangler deploy"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/mdx": "^5.0.4",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.10",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "playwright": "^1.52.0",
    "rehype-external-links": "^3.0.0",
    "typescript": "^5.9.3"
  }
}
